NODE_ENV=development
DATABASE=mongodb://kimdang:kimdang@ds147821.mlab.com:47821/nunua-bet
MAIL_USER=apikey
MAIL_PASS=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
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
PORT=7777
SECRET=snickers
KEY=sweetsesh
B2C=c37c08e20b967e0b3920620c154652f7e574e73378c6d8cd53f881ebaadee521
FIREBASEKEY='AIzaSyCNanfZEbn0m0PNRE-UxkwIrDFiCDWfRF8'