NODE_ENV=development
DATABASE=mongodb://kimdang:kimdang@ds147821.mlab.com:47821/nunua-bet
FIREBASE_API="AIzaSyCNanfZEbn0m0PNRE-UxkwIrDFiCDWfRF8"
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
